<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baker76.Core\src\Baker76.Imaging\Baker76.Imaging.csproj" />
  </ItemGroup>

</Project>
